* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins',sans-serif;
  

}
.banner {
  position: relative;
  min-height: 100vh;
  background: url('../banner.jpg');
  background-color:black;
  background-size: cover;
  background-position: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section {
  padding: 100px;
}

.banner h2 {
  font-size: 3em;
  color: #fff;
  font-weight: 500;
  line-height: 1.5em;
}

.banner h2 span {
  font-size: 1.5em;
  font-weight: 700;
}

.banner h3 {
  font-size: 1.5em;
  color: #fff;
  font-weight: 500;
}

.btn {
  position: relative;
  background: #2196f3 ;
  display: inline-block;
  color: #fff;
  margin-top: 20px;
  padding: 10px 30px;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration:none ;
  letter-spacing: 2px;
  font-weight: 500;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}


header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}
header.scroll {
  background: #fff;
  padding: 20px 100px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1) ;
}

header .logo {
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 2px;
}

header.scroll .logo {
  color:#111;
}
header ul {
  position: relative;
  display: flex;
}

header ul li {
  position: relative;
  list-style: none;
}

header ul li a {
  position: relative;
  display: inline-block;
  margin: 0 15px;
  color: white;
  text-decoration: none;
}
header.scroll ul li a  {
  color:#111;
}

.heading {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  color: #111;
}
.heading h2 {
  font-weight: 600;
  font-size: 30px;
}

.content {
  display:flex;
  justify-content: space-between;
  text-align: justify; 
  font-size: 1.9vw;
}

.contentBx {
  padding-right:30px;
}

.contentBx h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.w50 {
  min-width: 50%;
}

.img {
  max-width: 70%;
  margin: 0 80px 0;
  border-radius: 50%;
  box-shadow: 0px 0px 50px 5px rgb(17, 17, 21);
}

.certificate {
  background:#111 ;
}

.heading.white {
  color :#fff;
}
.heading p {
  padding-top: 5px;
}

.certificate .content {
  display: flex;
  justify-content: center;
  flex-wrap:  wrap;
  flex-direction: row;
}

.certificate .content .certificateBx {
  padding: 40px 20px;
  background: #222;
  color: #fff;
  max-width: 340px;
  margin :20px;
  text-align: center;
  transition: 0.5s;
}
.certificate .content .certificateBx:hover {
  background: #2196f3;
}
.certificate .content .certificateBx  img {
  max-width: auto;
  
}
.certificate .content .certificateBx h2{
  font-size: 30px;
  font-weight: 600;
}
.certificate .content  .certificateBx p{
  font-size: 15px;
}
.work .content{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.work .content .workBx {
  width: 50%;
  padding: 20px;
}
.work .content .workBx img {
  max-width: 100%;
}

.testimonial{
  background: #f7f7f7; ;
}
.testimonial .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.testimonial .content .testimonialBx {
  max-width: calc(50% - 40px);
  padding: 60px 40px;
  margin: 20px;
  background:#2196f3;
}

.testimonial .content .testimonialBx p {
  color:#fff;
  font-style: italic;
  font-size: 16px;
  font-weight: 300;
}

.testimonial .content .testimonialBx h3 {
  margin-top: 40px ;
  text-align: end;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  line-height: 1em;
}
.testimonial .content .testimonialBx h3 span {
  font-size: 14px;
  font-weight: 400;
}

.contact {
  background: #111; ;
}

.formbx{
  min-width: 60%;
}
.formbx  form {
  display: flex;
  flex-direction:column ;
}
.formbx form h3 , .contactinfobx h3{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.formbx form input ,.formbx form textarea {
  margin-bottom: 20px;
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: none;
  background: #222;
  color: #fff;
  resize: none;

}

.formbx form textarea {
  min-height: 200px;
}

.formbx form input ::placeholder,
.formbx form textarea::placeholder{
  color: #999;
}
.formbx form input[type="submit"]{
  max-width: 100px;
  background: #2196f3;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.contactinfo {
  min-width: 40%;
  color: #fff;

}
.contactinfobx {
  position: relative;
}
.contactinfobx .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}
.contactinfobx .box .icon {
  min-width: 40px;
  padding-top: 4px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 24px;
}

.contactinfobx .box .text {
  display: flex;
  margin-left:20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}
.contactinfobx .box .text h3 {
  font-weight: 500;
  color: #2196f3;
  margin-bottom: 0;

}

.copyright{
  background: rgb(255, 255, 255);
  padding: 15px 23px;
  color: rgb(0, 0, 0);
  text-align: center;
}

.copyright p a {
  color: rgb(244, 2, 51);
  text-decoration: none;
}
.copyright p a:hover {
  text-decoration: underline;
}




@media (max-width:991px){
  header , header.scroll{
    padding: 20px 50px;
  }
  .menu{
    position: fixed;
    top:67.2px;
    left:-100%;
    display: block;
    padding: 100px 50px;
    text-align: center;
    width: 100%;
    height:100vh;
    background: #fff;
    transition: 0.5s;
    z-index: 999;
    border-top:1px solid rgba(0,0,0,0.1) ;
  }
  .menu.active {
    left:0;
  }
  header ul li a {
    color: #111;
    font-size: 24px;
    margin: 10px;
  }
  .toggle{
    width:40px;
    height: 40px;
    background: url("../images/menu.png") no-repeat;
    background-size: 30px;
    cursor: pointer;
  }
  .toggle.active{
    width:40px;
    height: 40px;
    background: url("../images/close.png") no-repeat;
    background-size: 30px;
    cursor: pointer;
  }
  header .scroll .toogle{
    filter:invert(1);
  }
  section{
    padding:100px 50px ;
  }
  .banner{
    padding: 150px 50px 100px;
  }
  .banner h2{
    font-size: 1.5em;
  }
  .banner h3{
    font-size: 1em;
  }
  .btn {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
  }
  .heading h2 {
    font-size: 24px;
  }
  .contentBx h3 {
    font-size: 20px;

  }
  .content {
    flex-direction: column;
  }
  .w50 {
    margin-bottom: 20px;
  }
.work .content .workBx{
  width:100%;
  padding: 10px;
  }
  .testimonial .content .testimonialBx {
    max-width: calc(100% - 20px);
    padding: 40px 20px;
    margin: 10px;
  }

  .testimonial .content .testimonialBx h3 {
    margin-top: 20px;
  }
  .contactinfo{
    margin: 20px 0;
  }
}

@media (max-width:600px) {
  header ,header.scroll {
    padding:20px 20px;
  }
  .banner {
    padding: 150px 20px 100px;
  }
  section {
    padding: 100px 20px;
  }
}